@media only screen and (min-width: 1281px) {
body {
    background-color: #141414;
    display:flex;
    flex-direction: column;
    max-width: 100vw;
    padding: 20px;
    header{
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: auto;
        div{
            color:white;
        }
        .platform-title{
            padding: 10px;
            font-size: 20px;
        }
        .header-logo{
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }
        .header-buttons{
            display: flex;
            flex-grow: 1;
            flex-direction: row;
            justify-content:end;
            .button{
                border-radius: 3px;
                padding: 10px;
                &:hover{
                        background-color: rgb(232, 236, 228);
                        color: #141414;
                    }
            }
        }
    }
    .section-title{ 
        font-size: 15px;
        margin: 20px 0px 10px 2px;
        color:white; 
    }
    #top-text::after{
        content: "5";
        font-weight: bolder;
    }
    .top{
        display:flex;
        flex-direction: row;
        .top-item1, .top-item2, .top-item3, .top-item4, .top-item5 {
            img{
                width:100%;
                min-width: 225px;
                height: 100%;
                &:hover{
                    cursor: pointer;
                    transform: scale(1.1); 
                }
            }
        }
    }
    .first, .second{
        display:flex;
        flex-direction: row;
        .item1, .item2, .item3, .item4, .item5, .item6{
            img{
                width:100%;
                min-width: 250px;
                height: 100%;
                &:hover{
                    cursor: pointer;
                    transform: scale(1.1); 
                }
            }
        }
    }
}
}


@media only screen and (max-width: 1280px) and (min-width: 300px) {
    
body {
        background-color: #141414;
        display:flex;
        flex-direction: column;
        max-width: 100vw; 
        header{
        
            display: flex;
            flex-direction: row;
            align-items: center;
            max-width: auto;
            div{
                color:white;
            }
            .platform-title{
                display:none !important;
            }
            .header-logo{
                display: flex;
                flex-direction: row;
                justify-content: left;
                align-items: center;
            }
            .header-buttons{
                display: flex;
                flex-grow: 1;
                flex-direction: row;
                justify-content:end;
                .button{
                    border-radius: 3px;
                    padding: 10px;
                    &:hover{
                            background-color: rgb(232, 236, 228);
                            color: #141414;
                        }
                }
            }
        }
    .section-title{
        font-size: 15px;
        margin: 20px 0px 15px 2px;
        color:white;
    }
    #top-text::after{
        content: "3";
        font-weight: bolder;
    }
    .top{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:1fr;
    
        .top-item1{
            grid-column: 1/ span 1;
            grid-row:1 /span 1;
            min-width: 225px;
        }
        .top-item2{
            grid-column: 2/ span 1;
            grid-row:1 /span 1;
            min-width: 225px;
        }
        .top-item3{
            grid-column: 3/ span 1;
            grid-row:1 /span 1;
            min-width: 225px;
        }
        .top-item4, .top-item5{
            display:none !important;
        }
        img{
            width:100%; 
            height: 100%;
            &:hover{
                cursor: pointer;
                transform: scale(1.1); 
            }
        }
    }
    .first, .second{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:1fr 1fr;
    
        .item1{
            grid-column: 1/ span 1;
            grid-row:1 /span 1;
            min-width: 225px;
        }
        .item2{
            grid-column: 2/ span 1;
            grid-row:1 /span 1;
            min-width: 225px;
        }
        .item3{
            grid-column: 3/ span 1;
            grid-row:1 /span 1;
            min-width: 225px;
        }
        .item4{
            grid-column: 1/ span 1;
            grid-row: 2 /span 1;
            min-width: 225px;
        }
        .item5{
            grid-column: 2 / span 1;
            grid-row:2 /span 1;
            min-width: 225px;
        }
        .item6{
            grid-column: 3/ span 1;
            grid-row:2 /span 1;
            min-width: 225px;
        }
        img{ 
            width:100%; 
            height: 100%;
            &:hover{
                cursor: pointer;
                transform: scale(1.1); 
            }
        }
    }
    
}
}



@media only screen and (max-width: 299px) {
body {
    background-color: #141414;
    display:flex;
    flex-direction: column;
    max-width: 100vw;
    header{
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: auto;
        div{
            color:white;
        }
        .platform-title{
            display:none !important;
        }
        .header-logo{
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            img{
                width:100%;
                height: 100%;
            }
        }
        .header-buttons{
            display: flex;
            flex-grow: 1;
            flex-direction: row;
            justify-content:end;
            .button{
                border-radius: 3px;
                padding: 10px;
                &:hover{
                        background-color: rgb(232, 236, 228);
                        color: #141414;
                    }
            }
        }
    }
    .section-title{
        margin: 20px 0px 10px 2px;
        color:white;
    }
    #top-text::after{
        content: "5";
        font-weight: bolder;
    }
    .top{
        display:flex;
        flex-direction: column;
        .top-item1, .top-item2, .top-item3, .top-item4, .top-item5 {
            img{
                width:100%;
                min-width: 225px;
                height: 100%;
                &:hover{
                    cursor: pointer;
                    transform: scale(1.1); 
                }
            }
        }
    }
    .first, .second{
        display:flex;
        flex-direction: column;
        .item1, .item2, .item3, .item4, .item5, .item6{
            img{
                width:100%;
                min-width: 250px;
                height: 100%;
                &:hover{
                    cursor: pointer;
                    transform: scale(1.1); 
                }
            }
        }
    }
}
}